rfid/RFIDPost/MainPage.xaml

<Page
    x:Class="RFIDPost.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialRFIDReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="serialDeviceListBoxSource"/>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="RFIDPost"
            FontSize="48" />
        <Grid Margin="0,70,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <TextBlock
                    VerticalAlignment="Top"
                    Text="Serial Port"
                    FontSize="22"
                    TextAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Top"
                    Margin="10,0,0,0"
                    Text="Serial Device:"
                    FontSize="18"/>
                <ListBox
                    x:Name="serialDeviceListBox"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="175"
                    Margin="10,5,10,10"
                    SelectionChanged="SerialDeviceListBoxSelectionChanged"
                    ItemsSource="{Binding Source={StaticResource serialDeviceListBoxSource}}" Background="#FFE6E6E6">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        x:Name="serialConnectButton"
                        Content="Connect"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Width="115"
                        Click="ConnectButtonClickAction" />
                    <Button
                        Grid.Column="1"
                        x:Name="serialDisconnectButton"
                        Content="Disconnect"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Width="115"
                        Click="DisconnectButtonClickAction" />
                    <Button
                        Grid.Column="4"
                        x:Name="serialRefreshButton"
                        Content="Refresh"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Width="115"
                        Click="RefreshButtonClickAction" />
                </Grid>
                <TextBlock
                    VerticalAlignment="Top"
                    Margin="10,50,0,0"
                    Text="Device Output:"
                    FontSize="18"/>
                <TextBox
                    x:Name="serialDeviceOutputTextBox"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="150"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    ToolTipService.ToolTip="Data sent from the serial device will be printed here." />
                <Button
                        x:Name="deviceOutputClearButton"
                        Content="Clear"
                        FontSize="18"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0"
                        Width="115"
                        Click="DeviceOutputClearButtonClickAction" />
            </StackPanel>
            <StackPanel Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <TextBlock
                    VerticalAlignment="Top"
                    Text="Network"
                    TextAlignment="Center" FontSize="22" />
                <TextBlock
                    VerticalAlignment="Top"
                    Margin="10,0,0,0"
                    Text="POST URL:"
                    FontSize="18"/>
                <TextBox
                    x:Name="urlTextBox"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ToolTipService.ToolTip="A URL indicating where to post the serial device data." />
                <TextBlock
                    VerticalAlignment="Top"
                    Margin="10,50,0,0"
                    Text="Web Response:"
                    FontSize="18"/>
                <TextBox
                    x:Name="webResponseTextBox"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="150"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    ToolTipService.ToolTip="Data received from the web response will be printed here." />
            </StackPanel>
        </Grid>
        <TextBlock 
            x:Name="statusTextBlock"
            Margin="10,0,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="[Status]"
            FontSize="18" />
    </Grid>
</Page>
